# 3. задача 1
# a. создайте функцию task_1(), в теле функции:
# i. создайте 5 разных переменных с произвольным названием.
# ii. у каждой укажите тип, типы следующие
# 1. int, float, str, list, bool
# iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
# iv. выведите тип данных каждой в консоль.
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.


def task_1() -> list:
    number: int = 1
    variable: float = 2.5
    word: str = 'ok'
    my_list: list = ['banana', 'apple', 'cherry']
    yes_or_no: bool = True
    return [type(number), type(variable), type(word), type(my_list), type(yes_or_no)]
print(task_1())


# 4. задача 2
# a. создайте функцию task_2(), в теле функции:
# i. есть список a = [1, 2, 3, 5, 8, 13, 21]
# ii. выведите в консоль первые 3 значения списка
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.
# d. * - скажите как называется эта последовательность чисел


def task_2() -> list:
    a: list = [1, 2, 3, 5, 8, 13, 21]
    return a[0:3]
print(task_2())
# d. Это упорядоченный список, который мы вывели по индексам


# 5. задача 3
# a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
# b. пропишите аннотации для функции и аргумента
# c. распечатайте в консоль вызов функции


def task_3(i: int) -> int:
    return i ** 2
print(task_3(2))