# 2. Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел.
def func_numbers_1(a: int, b: int) -> int:
    print(max(a, b))

func_numbers_1(14,16)


# 3. Функция на вход получает два произвольных числа. Вывести в консоль “yes”, если они отличаются друг от друга на 135, иначе вывести на экран “No”
def func_numbers_2(a: int, b: int) -> int:
    if max(a, b) - min(a, b) == 135:
        print('Yes')
    else:
        print('No')

func_numbers_2(0, 135)


# 4. Функция на вход получает произвольное число от 1 до 12 (номер месяца). Вывести название сезона года в консоль (зима, весна, лето, осень)
# зима - 12,1,2, весна - 3-5, лето - 6-8, осень - 9-11
def month(m: int):
    if m in range(3, 6):
        print('Весна')
    elif m in range(6, 9):
        print('Лето')
    elif m in range(9, 12):
        print('Осень')
    elif (m in range(1, 3)) or (m == 12):
        print('Зима')

month(5)


# 5. Функция на вход получает три произвольных числа. Если все числа больше 10, то вывести на экран “yes”, иначе “no”;
def func_numbers_3(a: int, b: int, c: int):
    if (a > 10) and (b > 10) and (c > 10):
        print('yes')
    else:
        print('no')

func_numbers_3(12,5,16)


# Доп *
# 6. Функция на вход получает список, состоящий из 5 произвольных чисел. Найти количество положительных чисел среди них.
def func_list(l: list):
    n = 0
    for i in l:
        if i > 0:
            n += 1
        else:
            continue
    print(n)

func_list([2, 4, -2, 0, 72])


# 7. Функция на вход получает 2 переменные.
# a. Кол-во лет (int)
# b. Кол-во месяцев (int)
# Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.
def func_ver(years: int, months: int) -> int:
    print((years * 12 + months) * 29)

func_ver(2, 7)