# Наименование переменной: аннотация типа данных = сами данные

a: int = 5
b: str = 'строка'
c: list = [1, 2]


def indent(s: str, width: int) -> str:
    return ' ' * (max(0, width - len(s))) + s
print(indent('123', 123))


# Задачи:
# 1.Напишите функцию, которая возвращает длину принимаемой строки, по умолчанию строка пуста (s=''). Пропишите все аннотации.


def func(s: str = '') -> int:
    return len(s)
print(func())


# 2. Напишите функцию, которая
# - принимает два списка
# -возвращает длину самого длинного
# - пропишите все аннотации


def func_2(a: list, b: list) -> int:
    return max(len(a), len(b))
print(func_2([1, 2, 3], [4, 1, 7, 0]))


# 3. Напишите функцию, которая:
# - принимает список с произвольными значениями
# - добавляет к нему произвольное значение
# - возвращает результирующий список



def func_3(a: list) -> list:
    a.append('apple')
    return a
print(func_3([1, 'banana', 2]))


# 4. Напишите функцию, которая:
# - принимает список (состаящий из чисел)
# - складывает все элементы списка
# - возвращает их сумму
# - выведите в консоль результаты работы функции, вызвав ее с аргументами [1, 2, 3, 4]


def func_4(a: list) -> int:
    return sum(a)
print(func_4([1, 2, 3, 4]))

def func_4(a: list) -> int:
    result = 0
    for elem in a:
        result += elem
    return result
print(func_4([1, 2, 3, 4]))