s = 'Это строка'
print(s + '\n')
g = '''Многострочная
строка'''
print(g + '\n')
print('строки ' + 'можно ' + 'складывать') # Конкатинация


print('Auto ' * 3) # Умножение строки
print(len('text')) # Длина строки


# Срезы
a = 'Automation' # 0 1 2 3 4 5 6 7 8 9 - индексы строки
print(a[0]) # Вывод значения индекс 0
print(a[1]) # Вывод значения индекс 1
print(a[-2]) # Вывод значения индекс -2. Обратный порядок начинается с -1
print(a[1:3]) # Вывод значения диапазона индексов 1-3. Последнее значение никогда не включается.